buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'application'
mainClassName = 'com.evil.clip.Clip'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}


dependencies {
    compile 'com.vtence.molecule:molecule:0.10-SNAPSHOT'
    compile 'org.simpleframework:simple-http:6.0.1'

    testCompile "junit:junit:4.12"
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'com.vtence.molecule:molecule:0.10-SNAPSHOT:tests'

}