buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id "com.moowork.node" version "0.12"
}

apply plugin: 'java'
apply plugin: 'application'
mainClassName = 'com.evil.clip.Clip'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    compile 'com.vtence.molecule:molecule:0.10-SNAPSHOT'
    compile 'org.simpleframework:simple-http:6.0.1'
    compile 'com.samskivert:jmustache:1.12'
    compile 'org.mapdb:mapdb:1.0.9'

    testCompile "junit:junit:4.12"
    testCompile 'org.jsoup:jsoup:1.9.2'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'org.mockito:mockito-core:2.0.52-beta'
    testCompile 'com.vtence.molecule:molecule:0.10-SNAPSHOT:tests'
}

jar {
    baseName = 'clip'
    version =  '0.1.0'
    manifest {
        attributes 'Main-Class': 'com.evil.clip.Clip'
    }
}

node {
    version = '6.2.1'
    download = true
}

test.dependsOn npm_install, npm_test

task stage {
    dependsOn build, test
}
